1번
a='1 2 3 4 5 6 7 8 9 10'
b=[]

b.append(a[0])
b.append(a[2])
b.append(a[4])
b.append(a[6])
b.append(a[8])
b.append(a[10])
b.append(a[12])
b.append(a[14])
b.append(a[16])
b.append(a[18]+a[19])

num = [0,1,2,3,4,5,6,7,8,9]

for num in num:
    print(b[num])
2번
a ='i love you do you love me?'
b={'i': 0, 'love': 0, 'you': 0, 'do': 0, 'me?': 0}
if 'i' in a:
        b['i']+=1
if 'love' in a[a.find('i'):26]:
        b['love']+=1
if 'you' in a[a.find('love'):26]:
            b['you']+=1
if 'do' in a[a.find('you'):26]:
        b['do']+=1
if 'love' in a[a.find('i'):26]:
        b['love']+=1
if 'you' in a[a.find('love'):26]:
            b['you']+=1
if 'me?' in a[a.find('do'):26]:
        b['me?']+=1

